[backuper]
root=tmp/backup/
projects=/var/www/ernado/data/projects/
backups=/home/backuper/backups/
logs=/home/backuper/logs/

[email]
to=ernado@cygame.ru
from=ernado@cygame.ru
host=mail.cygame.ru
password=secret

[ftp]
user=ftp1271718
password=4Fq5kDZL
host=wdc-backup2.ispsystem.net

